# JavaInterview-Android-App

./: .gitattributes  .gitignore  README.md  build_release.cmd  extract-test.groovy  generate_base.py  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.houzhengbo.interview.data.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/houzhengbo/interview/: BackupRestoreDaoTest.java  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: APACHE-LICENSE-2.0.txt  NOTICE.txt  bootstrap_jobs.json  custom_questions.md
app/src/main/java/com/houzhengbo/interview/: InterviewApplication.java  MainActivity.java
app/src/main/java/com/houzhengbo/interview/data/: AppDatabase.java  CustomQuestionBootstrap.java
app/src/main/java/com/houzhengbo/interview/data/dao/: InterviewDao.java
app/src/main/java/com/houzhengbo/interview/data/dto/: BackupDto.java
app/src/main/java/com/houzhengbo/interview/data/entity/: AiEvaluation.java  AppSettings.java  GuideDocument.java  InterviewQuestion.java  PracticeAttempt.java  ResumeProfile.java
app/src/main/java/com/houzhengbo/interview/network/: AiClient.java  AiResponseParser.java  ApiKeyProvider.java  BootReceiver.java  GithubRepoSyncWorker.java  ReminderReceiver.java  ReminderScheduler.java  ShowReminderWorker.java  SyncStatusManager.java
app/src/main/java/com/houzhengbo/interview/ui/bank/: QuestionBankFragment.java
app/src/main/java/com/houzhengbo/interview/ui/dashboard/: LearningDashboardActivity.java
app/src/main/java/com/houzhengbo/interview/ui/home/: HomeFragment.java
app/src/main/java/com/houzhengbo/interview/ui/jd/: JdMatchActivity.java
app/src/main/java/com/houzhengbo/interview/ui/mock/: MockInterviewActivity.java
app/src/main/java/com/houzhengbo/interview/ui/practice/: AnswerActivity.java  PracticeActivity.java
app/src/main/java/com/houzhengbo/interview/ui/profile/: LicensesActivity.java  ProfileFragment.java
app/src/main/java/com/houzhengbo/interview/ui/review/: ReviewQueueActivity.java
app/src/main/java/com/houzhengbo/interview/ui/training/: TrainingActivity.java
app/src/main/java/com/houzhengbo/interview/utils/: DbExecutor.java  FutureTaskImpl.java  KeystoreHelper.java  MarkdownAstExtractor.java  ThemeManager.java
app/src/main/res/color/: filter_chip_bg_color.xml  filter_chip_surface_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_badge_category.xml  bg_badge_difficulty.xml  bg_badge_difficulty_easy.xml  bg_badge_difficulty_hard.xml  bg_badge_difficulty_medium.xml  bg_text_input_surface.xml  ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_bank.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_search.xml  ic_splash_logo.xml  ic_star_filled.xml  ic_star_outline.xml  splash_background.xml
app/src/main/res/drawable-night/: bg_badge_category.xml  bg_badge_difficulty.xml  bg_badge_difficulty_easy.xml  bg_badge_difficulty_hard.xml  bg_badge_difficulty_medium.xml
app/src/main/res/layout/: activity_answer.xml  activity_jd_match.xml  activity_learning_dashboard.xml  activity_licenses.xml  activity_main.xml  activity_mock_interview.xml  activity_practice.xml  activity_review_queue.xml  activity_training.xml  dialog_add_question.xml  dialog_edit_answer.xml  fragment_bank.xml  fragment_home.xml  fragment_profile.xml  item_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/houzhengbo/interview/: AiClientTest.java  AiJsonParserTest.java  BackupRestoreTest.java  MarkdownAstExtractorTest.java
